*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body{
scroll-behavior: smooth;
}
.home{
 position: relative;
 top: 0;
 left: 0;
 width: 100%;
 min-height: 100vh;
 overflow: hidden;
    background-image: url(../img/home-background.jpg);
    background-size: cover;
    background-clip: border-box!important;
}
.home-background{
 position: relative;;
 top: 0;
 left: 0;
 width: 100%;


    min-height: 100vh;
}
.cover-layer{
  position: absolute;
  top: 500px;
  left: 0;
  width:100%;
  height:380px;
  /* background-color: salmon; */
  z-index: 9;
}
.header{
 position: absolute;
 top: 0;
z-index:1010;
}
.header-scroll{
  position: fixed;
  top: 0;
  animation: animation 0.2s linear;
  z-index: 1009;
  transform: translateY(0px);
  background-color: #8ee4ed50;
  /* backdrop-filter: blur(5px); */
}
.header-scroll .nav-link{
  color: #03a9f4!important;
}
.nav-link.active {
  color: #fff;
  border: 4px solid #819aec!important;
  border-radius: 10px;
}

@keyframes animation{
  0%{
    transform: translateY(-270px);
  }
  100%{
    transform: translateY(0px);
  }
}
.places-header{
  position: fixed;
  top: 0;
  background-color: #ffffff50;
  z-index: 1002;
  backdrop-filter: blur(3px);
}
.places-header .nav-link,.places-header .logo h1{
  color:   #fff!important;
}

.show{
  margin-top: 10px;
  background-color: #ffffff30;
  padding: 10px 25px;
  backdrop-filter: blur(3px);
  text-align: center;
}
.show .nav-item{
  margin-bottom: 10px;
  background-color: #74dee9;
  border-radius: 15px;
}
.logo{
 display: flex;
align-items: center;
}
.logo img{
margin-right: 10px;
height: 43px;
}
.logo h1{
 /* color:#74dee9!important; */
 color:#fff!important;
 font-size: 2.1em;
}
.sun{
 position: absolute;
 top:-41px;
left:590px;
 z-index: 9;
 height:300px;
}
.bird1{
 position: absolute;
 top: 70px;
 left: 370px;
 height: 100px;
 z-index: 9;
}
.bird2{
 position: absolute;
 top: 90px;
 right: 370px;
 height: 100px;
 z-index: 9;
}

.home h1{
 font-size: 10vw;
 position: absolute;
 z-index: 9;
color:#000000;
/* color:#000; */
top: 0px;
transform: translateX(550px) translateY(370px);
filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.5));
}
 .text1{
  /* color:transparent!important; */
 -webkit-text-stroke:2px #03a9f4!important;
}
.text2{
 color:#03a9f4!important;
 animation:animate 3.8s ease-in-out infinite;
}
@keyframes animate{
 0%,100%{
  clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
 }
 50%{
  clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
 }
}
.ipad-img{
  background-image: url(../img/home-background.jpg);
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden!important;
}
.ballon{
  position: absolute;
  top:500px;
  z-index: 10;
  background-image: url('../img/water-balloon.png');
transform: translate(-50%,-50%);
width: 50px;
height: 50px;
pointer-events: none;
/* background-color: salmon; */
background-size: cover;
animation:balloon 2s linear infinite;
}

@keyframes ballon{
  0%{
    transform: translate(-50%,-50%);
    opacity: 1;
    filter: hue-rotate(0deg);
  }
  100%{
    transform: translate(-50%,-1000%);
    opacity: 0;
    filter: hue-rotate(720deg);
  }
}
/* .home::after{
  content: '';
  position: absolute;
  z-index: 9;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to top,#fff,transparent);
} */
 /* About */
 .about{
 margin-bottom: 15px;
}
/* .about-background{
  /* background-image: linear-gradient(to bottom,#000,transparent); */
  /* background-color: #03a9f4; }*/

.cover{
width: 100px;
height: 100px;
border-radius: 7px;
background-color: #74dee9;
margin-left: 80px;
position: relative;
}
 .cover-img{
  position: absolute;
  top: -1px;
  left: 47px;
  transform-style: preserve-3d;
  transform: translate3d(-50%,-50%,0px);
 }
 .card{
   transition: 0.5s;
 }
 .card:hover .cover{
   top:-50px;
  /* background-color: blue; */
 }
 .card:hover{
   transform: scale(1.03);
 }
 /* places */
 .places{
   background-color: #8ee4ed;
 }
 .glass-card{
   background-color: #ffffff20;
  border-top:1px solid  #fff ;
  border-left:1px solid  #fff ;
  border-radius: 15px;
  padding: 10px;
 }
 .glass-img{
   width:359px!important;
 }

 .circle{
   width: 39px;
   height: 39px;
   border-radius: 50%;
   background-color: #03a9f4!important;
   text-align: center;
   line-height: 2.5;
 }
 /* beach */
.beach{

}
 .slider-for{
   width: 43%!important;
   margin: auto;
 }
 .slider-for img{
 box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
 transition: 0.5s;
 }
 #beaches img{
   transition: 0.5s;
 }
 .slider-for img:hover,#beaches img:hover{
   filter: blur(1px);
    transform: scale(0.98);
 }
.no-shadow{
 box-shadow: none!important;
}
.slick-dots li{
width: 10px!important;
height: 10px!important;
border-radius: 50%;
border: 2px solid #03a9f4 ;
}
.slick-dots .slick-active{
  background-color: #03a9f4;
}
/* prices */

.prices a{
  text-decoration: none;
  color: #00C4F4!important;
}
.price1{
  width: 150px;
  margin-left: 390px;
}
.price2{
  width: 150px;
  margin-left: 10px;
}
.underline{
border-bottom: 5px solid#00C4F4;
}
.price1 a:hover,.price2 a:hover{
  color: #00C4F4!important;
}
.place-card:hover{
  scale: 0.9;
 }
 .iframe::after{
content: 'hello';
width: 100%;
height: 500px;
background-color: #03a9f4;
position: absolute;
top: 0;
z-index: 11;
 }
 /* cards */
 .cards{
   background-image: url('../img/card.jpg');
   background-size:cover;
   background-repeat: no-repeat;
 }
 .member-card{
   /* background-color: rgba(255,255,255,0.2); */
   background-color: #ffffff20;
   padding: 8px ;
   backdrop-filter: blur(5px);
   border-start-start-radius: 15px;
   border-start-end-radius: 15px;
   border-top: 1px solid #fff;
   border-left: 1px solid #fff;
   position: relative;
   transition: 0.5s;
 }
 .member-card::after{
   content: '';
   position: absolute;
   top: 313px;
   left: -1px;
   background-color: #03a9f4;
   width: 100%;
   height: 72px;
   border-end-end-radius: 15px;
   border-end-start-radius: 15px;
   border-bottom: 1px solid #fff;
   border-left: 1px solid #fff;
 }
 .member-card:hover{
  transform: scale(0.8);
 }
 .card-img{
   height: 90px;
   width: 150px!important;
 }

 /* contact */
 .contact-down{
   background-image: url('../img/contact-down.jpg');
   background-size: cover;
   overflow: hidden;
   position: relative;
   background-repeat: no-repeat;
 }
.layer{
   width: 80px;
   transition: 0.5s;
    position: absolute;
    top: 0;
  left: 0;
 }
 .layers-over{
 position: relative;
 top: 25%;
 }
 .quick-links a{
   text-decoration: none;
 }
 table td{
  padding:15px 15px 23px 0 ;
 }
 .contact-ph a{
  text-decoration: none;
 }
 .contact-ph i{
   transition: 0.5s;
 }
 .contact-ph i:hover{
  transform: scale(1.5);
}
 .contact-frist i{
transition: 0.5s;
 }
 .contact-frist i:hover{
   transform: scale(1.5);
 }
 /* animation-delay */
 
 .animate-delay1{
animation-delay: 0.5s;
}
.animate-delay2{
  animation-delay: 1s;

}
.animate-delay3{
  animation-delay: 1.5s;

}
.animate-delay4{
  animation-delay:2s;

}
.animate-delay5{
  animation-delay: 2.5s;

}
.animate-delay6{
  animation-delay: 3s;

}
 /* responsive */
@media screen and (max-width: 450px){
    .slider-for{
        width:70%!important;
    }
}
@media screen and (max-width: 361px){
    .slider-for{
        margin-right: 57px!important;
    }
    /*.beach{*/
    /*    margin-right: 30px!important;*/
    /*}*/
}
@media screen and (width:1920px){
  .home h1{
   font-size: 13vw;
 transform: translateX(759px) translateY(465px);
  }
  .sun{
    left: 795px;
  }
  .bird1{
    height:120px ;
  }
  .bird2{
    height: 130px;
    right: 410px;
  }
  .cover-layer{
    top: 700px;
  }
  .ballon{
    top: 700px;
  }

    .card-center{
      margin-top:200px!important;
    }
 } 
@media screen and (width:1368px){
  .home h1{
    font-size: 15vw;
  transform: translateX(559px) translateY(280px);
   }
   .sun{
    left: 570px;
   }
   .bird1{
     top: 10px;
     height: 100px;
   }
   .bird2{
    top: 30px;
     height: 130px;
     right: 300px;
   } 
 }
@media screen and (width:1180px){
    .home h1{
        font-size: 11vw;
        transform: translateX(559px) translateY(280px);
        margin-top: 113px;

    }
    .sun{
        left: 570px;
    }
    .bird1{
        top: 10px;
        height: 120px;
    }
    .bird2{
        top: 30px;
        height: 130px;
        right: 120px;
    }
}
@media screen and (width:1080px){
    .home h1{
        font-size: 11vw;
    transform:translateX(400px) translateY(1000px);
        margin-top: 113px;

    }
    .sun{
        left: 570px;
        top: 50px;
    }
    .bird1{
        top: 100px;
        height: 120px;
    }
    .bird2{
        top: 50px;
        top: 50px;
        height: 130px;
        right: 120px;
    }

}
@media screen and (width:1366px){
  .home h1{
    font-size: 15vw;
  transform: translateX(559px) translateY(725px)!important;
   }
   .sun{
     left: 570px;
   }
   .bird1{
     top: 95px;
     height: 110px;
   }
   .bird2{
    top: 115px;
     height: 130px;
     right: 300px;
   }
 }
@media screen and (width:896px){

    .home h1{
        font-size: 13vw;
        transform: translateX(170px) translateY(250px);
    }
}
@media screen and (width:914px){
    .home h1{
        font-size: 13vw;
        transform: translateX(170px) translateY(200px);
    }
}
@media screen and (width:912px){

    .home h1{
        font-size: 13vw;
        transform: translateX(170px) translateY(500px);
    }
}
@media screen and (width:1024px){
 .sun{
  height: 300px;
  left: 365px;
 }
 .bird1{
  top: 52px;
  left:220px ;
 }
 .bird2{
  top: 100px;
  right: 90px;
 }
 .home h1{
  font-size: 11vw;
transform: translateX(350px) translateY(350px);
 }
 .price1{
   margin-left: 0;
 }
 .card-center{
  margin-top:200px!important;
}
}
@media screen and (width:820px){
    .home h1{
        font-size: 17vw;
        transform: translateX(275px) translateY(690px);
    }
    /*.slider-for{*/
    /*    width: 700px!important;*/
    /*    margin-left: 120px;*/
    /*}*/
    /*.price1{*/
    /*    margin-left: 0;*/
    /*}*/
    /*.card-center{*/
    /*    margin-top:200px!important;*/
    /*}*/
    /*.layers-over{*/
    /*    position: static;*/
    /*    margin-top: 390px;*/
    /*    margin-left: 10px;*/
    /*}*/
}

@media screen and (width:780px){
 .home h1{
  font-size: 13vw;
transform: translateX(300px) translateY(200px);
 }
 .card-center{
  margin-top:100px!important;
}

}

@media screen and (width:720px){
 .home h1{
  font-size: 15.5vw;
transform: translateX(300px) translateY(230px);
 
}

}
@media screen and (width: 768px){

    .home h1{
        font-size: 15vw;
        transform: translateX(170px) translateY(500px);
    }

}
@media screen and (width:690px){
    .home h1{
        font-size: 13vw;
        transform: translateX(300px) translateY(500px);

    }

}
@media screen and (width:688px){
    .home h1{
        font-size: 13vw;
        transform: translateX(300px) translateY(500px);

    }

}
@media screen and (width:670px){

    .home h1{
        font-size: 15vw;
        transform: translateX(170px) translateY(200px);
    }
}
@media screen and (width:653px){

    .home h1{
        font-size: 13vw;
        transform: translateX(170px) translateY(100px);
    }
}
@media screen and (width:540px){

  .home h1{
   font-size: 15vw;
 transform: translateX(170px) translateY(390px);
  }
    .slider-for{
        width:50%!important;
    }

 }
 @media screen and (max-width:415px){

  .home h1{
   font-size: 17vw;
 transform: translateX(130px) translateY(520px);
  }
   .card-img{
     width: 62px!important;
   }
   .card-center{
     margin-top: 10px;
   }
 }
 @media screen and (max-width:377px){
   .home h1{
  transform: translateX(100px) translateY(500px);
   }
  }
  @media screen and (max-width:376px){
    .home h1{
   transform: translateX(100px) translateY(390px);
    }
   }
  @media screen and (max-width:321px){
    .logo img{
      height: 30px;
    }
    .logo h1{
      font-size: 1.5em;
    }

     .home h1{
    transform: translateX(60px) translateY(300px);
     }
    }

    @media screen and (width:280px){
      .logo img{
        margin-right: 5px;
        height: 25px;
      }
      .logo h1{
        font-size: 1.3em;
      }
       .home h1{
        font-size: 14vw;
      transform: translateX(50px) translateY(400px);
       }
        .slider-for{
            width:50%!important;
            /*height:200px!important;*/
            margin-right: 130px!important;
        }
        .member-card::after{
            top: 330px;
        }
      }