<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Scss/aa.css">
  <style>
    .place-card {
      background-color: #2D2B45 !important;
      /* border-radius: 15px; */
      padding: 10px 30px;
      color: #fff;
      transition: 0.5s;
      position: relative;
    }
    .place-card::before{
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      background-color: #fff;
      z-index: -1;
      transform: skew(2deg,2deg);
      /* filter: blur(5px);
      background-image:linear-gradient(235deg,#89ff00,#2D2B45,#00bcd4) ; */
    }
    .place-card::after{
      content: '';
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.1);
    }
    .no {
      position: absolute;
      top: 200px;
      right: 5px;
      font-size: 10em;
      color: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
    }
    .place-card:hover .no{
      top: -35px;
    }
    .place-card span {
      font-weight: bold;
    }
    button{
     transform: translateY(-40px);
     color: #2D2B45;
     opacity: 0;
     transition: 0.5s;
    }
    .place-card:hover button{
      opacity: 1;
      transform: translateY(0px);
    }
  </style>
</head>

<body>
  <section class="container my-5">
    <div class="row justify-content-center">
      <div class=" col-12 col-md-6 col-lg-4 mb-3 ">
        <div class="place-card">
          <h1 class="no">01</h1>
          <h3 class="text-center my-5">One Night Trip</h3>
          <p class="mb-5 text-center">We have already to stay hotels , to eat breakfast,dinner and plane-stick. </p>
          <h1 class="text-center mb-5">$1500</h1>
          <button class="btn btn-outline-light my-5  " ><span class="">See
              More</span></button>
        </div>
      </div>
      <div class=" col-12 col-md-6 col-lg-4 mb-3 ">
        <div class="place-card">
          <h1 class="no">02</h1>
          <h3 class="text-center my-5">Two Night Trip</h3>
          <p class="mb-5 text-center">We have already to stay hotels , to eat breakfast,dinner and plane-stick. </p>
          <h1 class="text-center mb-5">$2000</h1>
          <button class="btn btn-outline-light my-5  " ><span class="">See
              More</span></button>
        </div>
      </div>
      <div class=" col-12 col-md-6 col-lg-4 mb-3 ">
        <div class="place-card">
          <h1 class="no">03</h1>
          <h3 class="text-center my-5">Three Night Trip</h3>
          <p class="mb-5 text-center">We have already to stay hotels , to eat breakfast,dinner and plane-stick. </p>
          <h1 class="text-center mb-5">$2500</h1>
          <button class="btn btn-outline-light my-5  " ><span class="">See
              More</span></button>
        </div>
      </div>
    </div>
  </section>
  <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>