<!DOCTYPE html>
<link rel="shortcut icon" href="img/small-logo.svg" type="image/x-icon">
<div class="loader-container">
  <div class="loader">Loading...</div>
</div>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTravel</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Testing first website how coding skill</title>
  <meta name="title" content="Testing  first website how coding skill">
  <meta name="description" content="You may look at and how this you should tell me .">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="MTravel">
  <meta property="og:url" content="ayemyintmyat.mms-student.com">
  <meta property="og:title" content="Testing  first website how coding skill">
  <meta property="og:description" content="You may look at and how this you should tell me .">
  <meta property="og:image" content="img/MTravel.jpeg">

  <!-- Twitter -->
  <meta property="twitter:card" content="MTravel">
  <meta property="twitter:url" content="ayemyintmyat.mms-student.com">
  <meta property="twitter:title" content="Testing  first website how coding skill">
  <meta property="twitter:description" content="You may look at and how this you should tell me .">
  <meta property="twitter:image" content="img/MTravel.jpeg">
  <style>
    .loader-container {
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 2030;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff !important;
    }

    .loader {
      color: #03a9f4;
      font-size: 20px;
      margin: 100px auto;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load4 1.3s infinite linear;
      animation: load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    @-webkit-keyframes load4 {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }

    @keyframes load4 {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }
  </style>
  <link rel="stylesheet" href="Css/style.css">
  <!-- <link rel="stylesheet" href="Vendor/Bootstrap/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="Scss/aa.css">
  <link rel="stylesheet" href="Vendor/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="Vendor/slick/slick-theme.css">
  <link rel="stylesheet" href="Vendor/slick/slick.css">
  <link rel="stylesheet" href="Vendor/animate.css/animate.min.css">
</head>

<body>
  <header class="container-fluid  header">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  navbar-dark">
          <div class="container">
            <div class="logo">
              <img src="img/small-logo.svg" alt="">
              <h1>MTravel</h1>
            </div>
            <button class="navbar-toggler px-2 px-lg-0 py-1 py-lg-0" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#places">Places</a>
                </li>
                <li class="nav-item d-none d-none d-md-inline">
                  <a class="nav-link " href="#beach">Beaches</a>
                </li>
                  <li class="nav-item d-inline d-md-none">
                      <a class="nav-link " href="#beach2">Beaches</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link " href="#prices">Prices</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#card">Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </div>

  </header>

  <section id="home" class="home  container-fluid ">
<!--      <div class="ipad-img d-block d-xl-none ">-->
<!--      </div>-->
      <div class="row">
        <div class="col-12 ">
          <div class="cover-layer d-none d-xl-block"></div>
<!--          <img src="img/home-background.jpg" alt="" class="home-background d-none d-xl-block">-->

           <img src="img/sunre.png" alt="" class='d-none d-lg-block sun'>
           <img src="img/bird1.png" alt="" class="d-none d-lg-block bird1">
           <img src="img/bird2.png" alt="" class="d-none d-lg-block bird2">

              <h1 class="text1">MTravel</h1>
              <h1 class="text2">MTravel</h1>
        </div>
      </div>
  </section>
  <section id="about" class="about container-fluid ">
      <div class="row min-vh-100 justify-content-center align-items-center">
        <div class="col-12">
          <div class="container ">
            <div class="row ">
              <div class="col-12 mb-5 wow animate__fadeInDown animate-delay1">
                <h1 class="text-primary text-center">Travel To Explore</h1>
                <h5 class=" text-center mt-3 mt-md-5 ">Travelling is a good habit.MTravel will guide you where you
                  want to go.</h5>
              </div>
              <div class=" col-12 col-md-6 col-lg-6 col-xl-3 my-5 my-md-2 wow animate__fadeIn animate-delay1">
                <div class="card shadow p-3" style="border-radius: 15px;">
                  <div class="cover">
                    <img src="img/Get Best Prices.svg" class='cover-img my-5' style="left: 48px;" alt="">
                  </div>
                  <h3 class="my-3">Get Best Prices</h3>
                  <p class='my-2 text-center'>Pay through our application and save thousands and get amazing
                    rewards.
                    Pay through our application and save thousands and get amazing rewards.
                  </p>
                </div>
              </div>
              <div class=" col-12 col-md-6 col-lg-6 col-xl-3 my-5 my-md-2 wow animate__fadeIn animate-delay2">
                <div class="card shadow p-3" style="border-radius: 15px;">
                  <div class="text-center cover">
                    <img src="img/Covid Safe.svg" class='cover-img my-5' alt=""></div>
                  <h3 class="my-3">Covid Safe</h3>
                  <p class='my-2'>We have many hotels that have for a covid safe environment.
                    We have many hotels that have for a covid safe environment.
                  </p>
                </div>
              </div>
              <div class=" col-12 col-md-6 col-lg-6 col-xl-3 my-5 my-md-2 wow animate__fadeIn animate-delay3">
                <div class="card shadow p-3" style="border-radius: 15px; ">
                  <div class="text-center cover">
                    <img src="img/Flexible Payment.svg" class='cover-img my-5' style="top: -0px;" alt=""></div>
                  <h3 class="my-3">Flexible Payment</h3>
                  <p class='my-2'>Enjoy the flexible payment through our app and get reward on every payment.Enjoy the
                    flexible payment through our app and get reward .</p>
                </div>
              </div>
              <div class=" col-12 col-md-6 col-lg-6 col-xl-3 my-5 my-md-2 wow animate__fadeIn animate-delay4">
                <div class="card shadow p-3" style="border-radius: 15px;">
                  <div class="text-center cover">
                    <img src="img/Nearby.svg" class='cover-img my-5' alt=""></div>
                  <h3 class="my-3">Find The Best</h3>
                  <p class='my-2'>Find the best hotels and places to visit near you in a single click.Find the best
                    hotels and places to visit near you in a single click.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="places" class="places container-fluid ">
      <div class="row min-vh-100 align-items-center">
        <div class="col-12">
          <div class="container">
            <div class="row" id="glasses">
              <div class="col-12 wow animate__fadeInDown animate-delay1">
                <h1 class="text-primary text-center mb-3" style="margin-top:80px;">Recommended Destination</h1>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 wow animate__fadeInLeft animate-delay1">
                <div class="glass-card">
                  <div class="text-center mt-2">
                    <img src="img/pagoda.jpg" alt="" class="glass-img img-fluid" style="border-radius: 10px;">
                  </div>
                  <div class="mx-1 mx-sm-5 mx-md-3">
                    <h5>Myanmar</h5>
                    <p>Myanmar officially the Republic of the Union of Myanmar and formerly known as Burma, is a country
                      in Southeast Asia.</p>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex">
                          <div class="circle me-1"><i class="fas fa-hotel text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-utensils text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-plane text-white" style="font-size: 19px;"></i>
                          </div>
                        </div>
                        <h6 class="my-3">1000kms</h6>
                      </div>
                      <div class="">
                        <h3>$1500</h3>
                        <h6 class="my-3">Approx2 night trip</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 wow animate__fadeInLeft animate-delay2">
                <div class="glass-card ">
                  <div class="text-center mt-2">
                    <img src="img/Singapore.png" alt="" class="glass-img img-fluid">
                  </div>
                  <div class="mx-1 mx-sm-5 mx-md-3">
                    <h3>Singapore</h3>
                    <p>Singapore, officially the Republic of Singapore, is a sovereign island city-state in maritime
                      Southeast Asia .</p>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex">
                          <div class="circle me-1"><i class="fas fa-hotel text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-utensils text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-plane text-white" style="font-size: 19px;"></i>
                          </div>
                        </div>
                        <h6 class="my-3">1000kms</h6>
                      </div>
                      <div class="">
                        <h3>$1500</h3>
                        <h6 class="my-3">Approx2 night trip</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 wow animate__fadeInLeft animate-delay3">
                <div class="glass-card ">
                  <div class="text-center mt-2">
                    <img src="img/Thailand.png" alt="" class="glass-img img-fluid">
                  </div>
                  <div class="mx-1 mx-sm-5 mx-md-3">
                    <h3>Thailand</h3>
                    <p>Thailand , known formerly as Siam and officially as the Kingdom of Thailand, is a country in
                      Southeast Asia.</p>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex">
                          <div class="circle me-1"><i class="fas fa-hotel text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-utensils text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-plane text-white" style="font-size: 19px;"></i>
                          </div>
                        </div>
                        <h6 class="my-3">1000kms</h6>
                      </div>
                      <div class="">
                        <h3>$1500</h3>
                        <h6 class="my-3">Approx2 night trip</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 my-md-5 wow animate__fadeInRight animate-delay4">
                <div class="glass-card ">
                  <div class="text-center mt-2">
                    <img src="img/Paris.png" alt="" class="glass-img img-fluid">
                  </div>
                  <div class="mx-1 mx-sm-5 mx-md-3">
                    <h3>Paris</h3>
                    <p>Paris is the capital and most populous city of France. with an estimated population of 2,175,601
                      residents as of 2018.</p>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex">
                          <div class="circle me-1"><i class="fas fa-hotel text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-utensils text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-plane text-white" style="font-size: 19px;"></i>
                          </div>
                        </div>
                        <h6 class="my-3">1000kms</h6>
                      </div>
                      <div class="">
                        <h3>$1500</h3>
                        <h6 class="my-3">Approx2 night trip</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 my-md-5 wow animate__fadeInRight animate-delay5">
                <div class="glass-card ">
                  <div class="text-center mt-2">
                    <img src="img/New Zealand.png" alt="" class="glass-img img-fluid">
                  </div>
                  <div class="mx-1 mx-sm-5 mx-md-3">
                    <h3>New Zealand</h3>
                    <p>New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main North
                      Island and South Island.</p>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex">
                          <div class="circle me-1"><i class="fas fa-hotel text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-utensils text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-plane text-white" style="font-size: 19px;"></i>
                          </div>
                        </div>
                        <h6 class="my-3">1000kms</h6>
                      </div>
                      <div class="">
                        <h3>$1500</h3>
                        <h6 class="my-3">Approx2 night trip</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mt-3 mb-3 my-md-5 wow animate__fadeInRight animate-delay6">
                <div class="glass-card ">
                  <div class="text-center mt-2">
                    <img src="img/NoPath.png" alt="" class="glass-img img-fluid">
                  </div>
                  <div class="mx-1 mx-sm-5 mx-md-3">
                    <h3 class="my-4"> Tanzania</h3>
                    <p>Mount Kilimanjaro is a dormant volcano in Tanzania. It has three volcanic cones: Kibo, Mawenzi,
                      and Shira</p>
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex">
                          <div class="circle me-1"><i class="fas fa-hotel text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-utensils text-white" style="font-size: 19px;"></i>
                          </div>
                          <div class="circle me-1"><i class="fas fa-plane text-white" style="font-size: 19px;"></i>
                          </div>
                        </div>
                        <h6 class="my-3">1000kms</h6>
                      </div>
                      <div class="">
                        <h3>$1500</h3>
                        <h6 class="my-3">Approx2 night trip</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="beach" class="beach container-fluid d-none d-md-block">
      <div class="row min-vh-100 align-items-center">
        <div class="col-12">
          <h1 class="text-primary text-center my-5">Recommended Beaches</h1>
          <div class="slider-for" id="slider">
            <img src="img/Bora Bora.png" alt="" class="no-shadow" style="height: 350px; margin-bottom: 50px; ">
            <img src="img/sea8.jpg" alt="" style="height: 350px; margin-bottom: 50px; ">
            <img src="img/sea2.jpg" alt="" class="img-fluid" style="height: 350px; margin-bottom: 50px; ">
            <img src="img/sea3.jpg" alt="" style="height: 350px; margin-bottom: 50px; ">
            <img src="img/sea4.jpg" alt="" style="height: 350px; margin-bottom: 50px; ">
            <img src="img/sea5.jpg" alt="" style="height: 350px; margin-bottom: 50px; ">
            <img src="img/sea6.jpg" alt="" style="height: 350px; margin-bottom: 50px; ">
            <img src="img/sea7.jpg" alt="" style="height: 350px; margin-bottom: 50px; ">
          </div>
          <div id="beaches">
            <img src="img/Bora Bora.png" alt="" class="no-shadow"
              style="width: 300px;margin-right: 50px;margin-left: 50px; ">
            <img src="img/sea8.jpg" alt="" class=""
              style="width: 300px;margin-right: 50px;margin-left: 50px; border-radius: 15px;">
            <img src="img/sea2.jpg" alt="" class=""
              style="width: 300px;margin-right: 50px;margin-left: 50px; border-radius: 15px;">
            <img src="img/sea3.jpg" alt="" class=""
              style="width: 300px;margin-right: 50px;margin-left: 50px; border-radius: 15px;">
            <img src="img/sea4.jpg" alt="" class=""
              style="width: 300px;margin-right: 50px;margin-left: 50px; border-radius: 15px;">
            <img src="img/sea5.jpg" alt="" class=""
              style="width: 300px;margin-right: 50px;margin-left: 50px; border-radius: 15px;">
            <img src="img/sea6.jpg" alt="" class=""
              style="width: 300px;margin-right: 50px;margin-left: 50px; border-radius: 15px;">
            <img src="img/sea7.jpg" alt="" class=""
              style="width: 300px;margin-right: 50px;margin-left: 50px; border-radius: 15px;">
          </div>
        </div>
      </div>
  </section>
  <section id="beach2" class="beach container-fluid d-block d-md-none">
      <div class="row min-vh-100 align-items-center">
          <div class="col-12">
              <h1 class="text-primary text-center my-5">Recommended Beaches</h1>
              <div id="beaches2">
                  <img src="img/Bora Bora.png" alt="" class="no-shadow">
                  <img src="img/sea8.jpg" alt="" >
                  <img src="img/sea2.jpg" alt="" >
                  <img src="img/sea3.jpg" alt="" >
                  <img src="img/sea4.jpg" alt="" >
                  <img src="img/sea5.jpg" alt="" >
                  <img src="img/sea6.jpg" alt="" >
                  <img src="img/sea7.jpg" alt="" >
              </div>
          </div>
      </div>
  </section>
  <section id="prices" class="prices container-fluid mb-5">
      <div class="row min-vh-100 justify-content-center align-items-center">
        <div class="col-12">
          <div class="container">
            <div class="row">
              <div class="col-12 my-5">
                <h1 class="text-primary text-center mt-5">Our Prices</h1>
              </div>
              <div class="d-flex justify-content-evenly align-items-center mb-3">
                <h1 class="price1  underline ms-3 " id="price-place"><a href="places.html"
                    target="iframe-a">Places</a></h1>
                <h1 class="price2  " id="beach-price"><a href="beach.html" target="iframe-a">Beach</a>
                </h1>
              </div>
              <iframe src="places.html" frameborder="0" name="iframe-a" class="min-vh-100 iframe" width="100%"></iframe>
              <!--
              <a href="beach.html" target="iframe-a"><button class="btn btn-secondary" >Beach</button></a>
              <a href="places.html" target="iframe-a"><button class="btn btn-secondary" >Places</button></a> -->
            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="card" class="cards  container-fluid mt-5">
      <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-12">
          <div class="container mt-5 px-0 px-md-auto">
            <div class="row">
              <div class="col-12 mb-5 wow animate__fadeInDown animate-delay1">
                <div class="mt-5">
                  <h1 class="text-light text-center mt-5 my-lg-5">Member Card</h1>
                </div>
              </div>

                   <div class="mb-5 my-lg-5 col-12  col-md-8 ms-md-5 ms-lg-0 col-lg-6 col-xl-5 wow animate__fadeInLeft animate-delay1">
                   <div class="member-card d-flex align-items-start justify-content-around text-light p-1 pt-md-auto ">
                       <img src="img/small-logo.svg" alt="" class="card-img me-2 me-md-0">
                       <table>
                           <tbody>
                           <tr>
                               <td>No </td>
                               <td>:</td>
                               <td>00001</td>
                           </tr>
                           <tr>
                               <td>Name</td>
                               <td>:</td>
                               <td>Wang Yi Bo</td>
                           </tr>
                           <tr>
                               <td>Member</td>
                               <td>:</td>
                               <td>Group (A)</td>
                           </tr>
                           <tr>
                               <td>Trip</td>
                               <td>:</td>
                               <td>Night Trip</td>
                           </tr>
                           <tr>
                               <td>Type Of</td>
                               <td>:</td>
                               <td>Beaches</td>
                           </tr>
                           </tbody>
                       </table>

                   </div>
               </div>
                   <div
                           class="my-5 col-12 col-md-12 col-lg-6 col-xl-5 mx-0 mx-md-5 mx-lg-0 mx-xl-5 text-light wow animate__fadeInRight animate-delay2">
                       This card is member card.That means your no,your name,your member group ,your trip that you can choose
                       one night trip or two,three trip and your type of that where are you going? beaches or places that you
                       may choose.
                   </div>

            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="contact" class="contact">
    <div class="contact-up container-fluid  mt-5" id="contact-up">
        <div class="row min-vh-100 justify-content-center align-items-center">
            <div class="col-12">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-12 text-center wow animate__fadeInDown animate-delay1">
                            <h1 class="text-primary"> Contact Us</h1>
                        </div>
                        <div class="col-12 col-xl-6 my-5 wow animate__fadeInDown animate-delay2">
                            <div class="my-5">
                                <input type="text" class="form-control mb-3 mt-5" id="name" placeholder="Your Name">
                                <input type="email" class="form-control mb-3" id="email" placeholder="Your Email">
                                <textarea name="" id="" cols="30" rows="10" class="form-control mb-3" placeholder="Message"></textarea>
                                <button class="btn btn-primary text-light rounded-3 mb-5">Send Message</button>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6 my-5 wow animate__fadeInDown animate-delay2">
                            <div class="my-5">
                                <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7285.948380244148!2d95.13732190302865!3d22.127420175122435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ca9f336e53cffb%3A0xca1ac416e14c51db!2sTharzi%20Market!5e0!3m2!1sen!2sid!4v1635431658975!5m2!1sen!2sid"
                                        width="100%" height="300"
                                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="contact-down container-fluid" id="contact-down">
        <div class="row min-vh-100 justify-content-center align-items-center">
          <div class="col-12">
            <div class="container layers-over">
              <div class="row mx-auto ">
                <div class="col-12 col-md-6 col-lg-3 my-3  Contact Us wow animate__fadeInLeft animate-delay1">
                  <div class="">
                    <h2 class=" text-center mb-3 mb-lg-5 mt-5">STAY IN TOUCH</h2>
                    <h1 class="  d-flex justify-content-center align-items-center mb-3 mb-lg-5 " style="color: #060c2190;">
                      <img src="img/small-logo.svg" alt="" style="height: 45px;">
                     <b> MTravel</b></h1>
                    <div class="d-flex justify-content-around mb-3 mb-lg-5 contact-frist">
                      <a href="#" class=""><i class="text-black fab fa-facebook-f" style="font-size: 25px;"></i></a>
                      <a href="#" class=""><i class="text-black fab fa-google" style="font-size: 25px;"></i></a>
                      <a href="#" class=""><i class="text-black fab fa-twitter" style="font-size: 25px;"></i></a>
                      <a href="#" class=""><i class="text-black fab fa-instagram" style="font-size: 25px;"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-3  Contact Us wow animate__fadeInLeft animate-delay1">
                  <h2 class="mb-3">QUICK LINKS</h2>
                  <div class="quick-links ">
                    <p class="my-3"> <a class="text-black text-uppercase" href="#home">Home</a> </p>
                    <p class="my-3"> <a class="text-black text-uppercase" href="#about">About</a> </p>
                    <p class="my-3"> <a class="text-black text-uppercase" href="#places">Places</a> </p>
                    <p class="my-3"> <a class="text-black text-uppercase" href="#beach">Beaches</a> </p>
                    <p class="my-3"> <a class="text-black text-uppercase" href="#prices">Prices</a> </p>
                    <p class="my-3"> <a class="text-black text-uppercase" href="#card">Card</a> </p>
                    <p class="my-3"> <a class="text-black text-uppercase" href="#contact">Contact</a> </p>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-3  Contact Us wow animate__fadeInRight animate-delay2">
                  <h2 class="">HOURS</h2>
                  <table>
                    <tr>
                      <td>Monday</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Thursday</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>9:00 - 18:00</td>
                    </tr>
                  </table>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-3  Contact Us wow animate__fadeInRight animate-delay2">
                  <h2 class="mb-4">CONTACT</h2>
                  <div class="contact-ph">
                    <div class="">
                      <a href="#" class="d-flex text-black "><i class="fas fa-phone-square-alt"
                          style="font-size: 25px;"></i>
                        <p class="ms-3">09450547489</p>
                      </a>
                    </div>
                    <div class="">
                      <a href="#" class="d-flex text-black"><i style="font-size: 25px;" class="fas fa-envelope"></i>
                        <p class="ms-3">ayemyint.cu75@gmail.com</p>
                      </a>
                    </div>
                    <div class="">
                      <a href="#" class="d-flex text-black"><i style="font-size: 25px;"
                          class="fas fa-map-marker-alt"></i>
                        <p class="ms-3">ThanLar No(1),Monywa</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 mb-3 wow animate__fadeInLeft animate-delay1">
                  <h5>@Copyright &copy; 2020 Travelo. All rights reserved</h5>
                </div>
                <div class="col-12 col-lg-6 mb-3 wow animate__fadeInRight animate-delay2">
                  <h5>Designed By Web Developer Aye Myint Myat</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
    </footer>
  </section>
  <script src="Vendor/jquery.min.js"></script>
  <script src="Vendor/Bootstrap/js/bootstrap.min.js"></script>
  <script src="Vendor/Waypoint/lib/jquery.waypoints.min.js"></script>
  <script src="Vendor/slick/slick.min.js"></script>
  <script src="Js/app.js"></script>
  <script src="Vendor/vanailla/vanilla-tilt.js"></script>
  <script src="Vendor/wow.js/dist/wow.min.js"></script>

  <script>
      $(window).on('load',function(){
          $('.loader-container').fadeOut(500,function(){
              $(this).remove();
          });
          let answer =$('.header').hasClass('header-scroll');
          if(answer){
              $('.header').removeClass('header-scroll');
          }
      });
    VanillaTilt.init(document.querySelectorAll('.glass-card'), {
      max: 25,
      speed: 400
    });
    //prices
    let pricePlace = document.getElementById('price-place');
    let beachPrice = document.getElementById('beach-price');
    pricePlace.addEventListener('click', function () {
      this.classList.add('underline');
      beachPrice.classList.remove('underline')
    });
    beachPrice.addEventListener('click', function () {
      this.classList.add('underline');
      pricePlace.classList.remove('underline')
    });
    //wow
    wow = new WOW(
      {
        boxClass: 'wow',      // default
        animateClass: 'animate__animated', // default
        offset: 0,          // default
        mobile: true,       // default
        live: true        // default
      }
    )
    wow.init();
  </script>
</body>

</html>